@baseUrl = http://localhost:3000

### Try to login an unknow user
POST {{baseUrl}}/auths/login
Content-Type: application/json

{
    "username":"unknown",
    "password":"admin"
}

### Login the default admin
POST {{baseUrl}}/auths/login
Content-Type: application/json

{
    "username":"admin",
    "password":"admin"
}


### Create the manager user
POST {{baseUrl}}/auths/register
Content-Type: application/json

{
    "username":"manager",
    "password":"manager"
}

### Create the manager user
POST {{baseUrl}}/auths/register
Content-Type: application/json

{
    "username":"manag",
    "email":"muahmma",
    "password":"manager",
    "phone":"0492488977",
    "adresse":"RUE DE S",
    "totalOrder":1,
    "menuslIKE":[2, 6]
}

### Create the manager user
POST {{baseUrl}}/auths/register
Content-Type: application/json

{
    "username":"maa",
    "email":"muahmma",
    "password":"manager",
    "phone":"0492488977",
    "adresse":"RUE DE S"
}



### Login the manager user
POST {{baseUrl}}/auths/login
Content-Type: application/json

{
    "username":"manag",
    "password":"manager"
}